EAGLE AutoRouter Statistics:

Job           : /Users/steivanclagluna/Documents/EAGLE/projects/MUX_AIO/MUX_Adapter.brd

Start at      : 16:58:51 (24.09.20)
End at        : 16:59:01 (24.09.20)
Elapsed time  : 00:00:08

Signals       :    74   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   193   predefined:  22 ( 0 Vias )

Router memory :   528768

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       171       171       171       171       171
Vias              :         0        63        20        10         9        10
Resolution        :    17.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
